# Crr

./: Crr.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DummyData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190103073049_Extend_User_role.Designer.cs  20190103073049_Extend_User_role.cs  ApplicationDbContextModelSnapshot.cs
EntityModels/: ApplicationUser.cs
Properties/: launchSettings.json
Styles/: main.scss
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scss/: _variables.scss
wwwroot/css/: main.css
